# bpm-core

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/bpm/: BPMApplication.java  ServletInitializer.java
src/main/java/com/bpm/conf/: SwaggerConfig.java
src/main/java/com/bpm/controller/: CheckInController.java  FirstController.java  ShopeeController.java
src/main/java/com/bpm/dao/: ShopeeProductInfoRepository.java  ShopeeVariantProdRepository.java
src/main/java/com/bpm/enumtype/: VariantUnit.java
src/main/java/com/bpm/model/: ShopeeProductInfo.java  ShopeeVariantProd.java
src/main/java/com/bpm/model/helper/: ProductInfoHelper.java
src/main/java/com/bpm/service/: BaseService.java  DownloadService.java  DownloadServiceImpl.java  ShopeeService.java  ShopeeServiceImpl.java  WPBambiService.java  WPBambiServiceImpl.java
src/main/java/com/tudi/yb/: ServletInitializer.java  YbApplication.java
src/main/java/com/tudi/yb/conf/: SwaggerConfig.java
src/main/java/com/tudi/yb/controller/: CheckInController.java  FirstController.java
src/main/java/com/tudi/yb/dao/: ActionLogRepository.java  BatchInventoryRepository.java  BillPriceItemRepository.java  ClinicInsRepository.java  ClinicMaterialRepository.java  ClinicPhysicalExamRepository.java  ClinicRepository.java  ClinicTreatmentRepository.java  CountingMedicineRepository.java  CountingRepository.java  DbFormulaTreatmentsRepository.java  DbHerbsRepository.java  DbReferenceRepository.java  DbWdDiagnosesRepository.java  DiagnosisRepository.java  DictionaryCategoryRepository.java  DictionaryRepository.java  DivisionRepository.java  DoctorRepository.java  HerbDictionaryRepository.java  HisBillRepository.java  InsDocumentImageRepository.java  InsDocumentSyncRepository.java  InsMedicineRepository.java  InsStockBillRepository.java  InsStockBillitemRepository.java  InsStockInventoryRepository.java  InsStockResourceRepository.java  InsSupplierRepository.java  InsTransactionRepository.java  KbCategoryRepository.java  KbDataRepository.java  KbDictionaryRepository.java  KbFormulaModHerbRepository.java  KbFormulaModPatternRepository.java  KbFormulaModRepository.java  KbFormulaRepository.java  ListFormulaSourceRepository.java  LogRepository.java  MaintainItemRepository.java  (+94 more)
src/main/java/com/tudi/yb/model/: ActionLog.java  BatchInventory.java  BillPriceItem.java  Clinic.java  ClinicIns.java  ClinicMaterial.java  ClinicPhysicalExam.java  ClinicTreatment.java  Counting.java  CountingMedicine.java  DbFormulaTreatments.java  DbHerbs.java  DbReference.java  DbWdDiagnoses.java  Diagnosis.java  Dictionary.java  DictionaryCategory.java  Division.java  Doctor.java  HerbDictionary.java  HisBill.java  InsDocumentImage.java  InsDocumentSync.java  InsMedicine.java  InsStockBill.java  InsStockBillitem.java  InsStockInventory.java  InsStockResource.java  InsSupplier.java  InsTransaction.java  KbCategory.java  KbData.java  KbDictionary.java  KbFormula.java  KbFormulaMod.java  KbFormulaModHerb.java  KbFormulaModPattern.java  ListFormulaSource.java  Log.java  Maintain.java  (+94 more)
src/main/java/com/tudi/yb/model/bo/: ClinicIns.java  TZSWNMessage.java  YB001.java  YB16.java  YBMessage.java  YBMessageInterface.java
src/main/java/com/tudi/yb/util/: MyStompSessionHandler.java  WSClient.java
src/main/java/com/tudi/yb/util/ws/: WSClient.java  WebSocketSender.java
src/main/resources/: application-dev.properties  application-testcn.properties  application.properties  logback-dev.xml  logback-testcn.xml
src/test/java/com/bpm/controller/: FirstControllerTest.java
src/test/java/com/bpm/dao/: ShopeeProductInfoRepositoryTest.java
src/test/java/com/bpm/service/: DownloadServiceImplTest.java  ShopeeServiceImplTest.java  WPBambiServiceImplTest.java
src/test/java/com/tudi/yb/: YbApplicationTests.java
src/test/java/com/tudi/yb/dao/: ClinicRepositoryTest.java
src/test/java/com/tudi/yb/util/ws/: WebSocketSenderTest.java
src/test/resources/: application.properties  logback-test.xml
