# Server
server.port=18080
server.servlet.context-path=/crawler
# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1/crawler?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=tudi0101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Logback
logging.config=classpath:logback-dev.xml
# Web properties / WebConfig.java
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#local files storage path
files.storage.path=/Users/howardchang/bpmdata/storage
files.task.name=/bambi
